# Программа анализа чисел (наибольшее, наименьшее, сумма, среднее арифметическое)

QUANTITY = 20

def main():
	numbers = enter_numbers()
	print('------------------')
	print(f'Наибольшее число: {max(numbers)}')
	print(f'Наименьшее число: {min(numbers)}')
	overall = sum_numbers(numbers)
	print(f'Сумма: {overall}')
	print(f'Среднее арифметическое: {overall / QUANTITY}')

def enter_numbers():
	numbers = []
	for i in range(QUANTITY):
		num = int(input(f'Введите число ({i+1} из {QUANTITY}): '))
		numbers.append(num)	
	return numbers

def sum_numbers(numbers):
	overall = 0
	for i in numbers:
		overall += i
	return overall

if __name__ == '__main__':
	main()

'''
Введите число (1 из 20): 3
Введите число (2 из 20): 6
Введите число (3 из 20): 1
Введите число (4 из 20): 7
Введите число (5 из 20): 4
Введите число (6 из 20): 8
Введите число (7 из 20): 9
Введите число (8 из 20): 37
Введите число (9 из 20): 8
Введите число (10 из 20): 34
Введите число (11 из 20): 8
Введите число (12 из 20): 64
Введите число (13 из 20): 35
Введите число (14 из 20): 264
Введите число (15 из 20): 233
Введите число (16 из 20): 86
Введите число (17 из 20): 46
Введите число (18 из 20): 3
Введите число (19 из 20): 44
Введите число (20 из 20): 988
------------------
Наибольшее число: 988
Наименьшее число: 1
Сумма: 1888
Среднее арифметическое: 94.4
'''
